/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-qratinaud-2026",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		// {
		// 	"pattern": "madebyquent.in",
		// 	"custom_domain": true
		// },
		{
			"pattern": "dev.madebyquent.in",
			"custom_domain": true
		},
		{
			"pattern": "web.madebyquent.in",
			"custom_domain": true
		}
	]
}
